/* canvas */

.header {
  padding: 50px;
  background-color: cornflowerblue;
}

.canvas {
  display: flex;
  flex-direction: column;
}

.roomsHeading {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#rooms {
  display: flex;
  flex-direction: column;
  background-color: chocolate;
  padding: 10px;
}

#paint-app {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: flex;
  border: 5px solid black;
}

#mainImage {
  border: 5px solid black;
  flex-shrink: 0;
}

#my-canvas {
  border: 5px solid black;
}
/* Stroke animation */

#select {
  border: #7c259e;
  color: #7c259e;
}

body {
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 1);
}

.animation {
  width: 100%;
  height: 15px;
  position: absolute;
  background: linear-gradient(
    to left,
    #fd96aa,
    #fdc996,
    #fafa61 38px,
    #96fd96 67%,
    #96d3fd,
    #9696fd,
    #c996fd
  );
  top: 110px;
  left: 0%;
  transform: translate(0%, 0%);
  box-shadow: unset;
}
.animation:before {
  content: "";
  position: absolute;
  top: -0px;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: #e9bd8a !important;
  animation: line 55s linear infinite;
}
.animation:after {
  content: "\f1fc";
  font-family: fontAwesome;
  position: absolute;
  top: 0;
  left: -1%;
  right: 100%;
  width: -100%;
  height: 100%;
  animation: line 55s linear infinite;
  color: #7c259e;
  font-size: 50px;
  transform: translateY(-36px);
  animation-timing-function: cubic-brezier(0.75, 0.84, 0, 0.86);
}

@keyframes line {
  0% {
    left: 100;
  }
  99% {
    left: 99%;
  }

  100% {
    left: 100;
  }
}

/*  ribbon over photo */

// .ribbon {
//   -webkit-transform: rotate(-45deg);
//   -moz-transform: rotate(-45deg);
//   -ms-transform: rotate(-45deg);
//   -o-transform: rotate(-45deg);
//   transform: rotate(-45deg);
//   border: 25px solid transparent;
//   border-top: 25px solid #757575;
//   position: absolute;
//   bottom: 20px;
//   right: -50px;
//   padding: 0 10px;
//   width: 120px;
//   color: white;
//   font-family: sans-serif;
//   size: 11px;
// }
// .ribbon .txt {
//   position: absolute;
//   top: -20px;
//   left: 20px;
// }

.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 5px solid black;

  #conversation {
    display: flex;
    order: 1;
    flex-flow: column;
    text-align: center;
  }
}
.data {
  text-align: center;
}

.paintings {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  .card {
    display: flex;
    margin: 0.5rem;
    width: 30rem;
  }
}

.btn {
  width: 100%;
}

.alerts {
  position: absolute;
  right: 0;
  top: 300px;
  min-height: 50px;
}
